MONGO_URL=mongodb+srv://mittalmuskan758:8HDsqURvZAI5g4z9@cluster0.pwfgtlb.mongodb.net/TravelApp?retryWrites=true&w=majority
GITHUB_ID=da8be31a57e14de61f24
GITHUB_SECRET=9591b5e6bafff4d7ce74ba96b18030270074a493